{
  "ConnectionStrings": {
    "WebApiDatabase": "User ID=postgres;Password=1234;Host=postgres;Port=5432;Database=AreaDatabase;"
  },
  "AppSettings": {
    "AppSQLSchemaName": "svc_areaserver",
    "SecretKey": "IUIShoSqIdCnihrxKNprl8jwTLnK2LPrd5wTB6kSR5w="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
